---
description: Menu component specification
alwaysApply: false
---
## Purpose

A Menu reveals additional actions a user can take when space is limited. Menus are for **actions** (edit, export, delete), not for choosing a value from options.

## Rules

- **MUST** use the Living Design Menu component (`import { Menu, MenuItem } from '@/components/ui/Menu'`).
- **MUST** use Menu for actions/functions, not for selection controls (use Select instead).
- **MUST** provide a clear trigger (Icon Button or Button).
- **MUST** ensure Menu items have clear, specific labels describing the action.
- **MUST** support keyboard interactions (open, navigate, activate, dismiss).
- **MUST NOT** use Menu for main navigation; use navigational components instead.
- **MUST NOT** use a **primary** Button variant as the Menu trigger.
- **MUST NOT** nest menus or exceed 7 items without grouping.

## Usage

```tsx
import { Menu, MenuItem } from '@/components/ui/Menu';
import * as Icons from '@/components/icons';

<Menu isOpen={isOpen} onClose={() => setIsOpen(false)}>
  <MenuItem leadingIcon={<Icons.Edit />} onClick={handleEdit}>Edit</MenuItem>
  <MenuItem leadingIcon={<Icons.Duplicate />} onClick={handleDuplicate}>Duplicate</MenuItem>
  <MenuItem leadingIcon={<Icons.Delete />} onClick={handleDelete}>Delete</MenuItem>
</Menu>
```

### With Popover (Recommended)

```tsx
import { Popover, PopoverTrigger, PopoverContent } from '@/components/ui/popover';

<Popover open={isOpen} onOpenChange={setIsOpen}>
  <PopoverTrigger asChild>
    <IconButton icon="more-vert" aria-label="More options" />
  </PopoverTrigger>
  <PopoverContent>
    <Menu isOpen={isOpen} onClose={() => setIsOpen(false)}>
      <MenuItem leadingIcon={<Icons.Edit />}>Edit</MenuItem>
      <MenuItem leadingIcon={<Icons.Delete />}>Delete</MenuItem>
    </Menu>
  </PopoverContent>
</Popover>
```

### Props

- **Menu**: `isOpen`, `onClose`, `position` (`bottomLeft` | `bottomRight` | `topLeft` | `topRight`), `footer` (custom extension)
- **MenuItem**: `leadingIcon`, `selected`, `disabled`, `onClick`

## Do / Don't

### Do

- Use with an Icon Button or secondary Button as trigger.
- Keep menu items concise (1-3 words).
- Use small icons (16x16px) for menu items.
- Place destructive actions at the bottom.
- Close menu after user selects an action.

### Don't

- Use Menu with a primary variant Button as trigger.
- Use Menu for navigation (use Navigation Menu instead).
- Use Menu for form selects (use Select component).
- Put more than 7 items without grouping.
- Override LD 3.5 tokens with hard-coded values.

## Accessibility

- Trigger **MUST** be keyboard-focusable with accessible name (`aria-label` for icon-only).
- Trigger **MUST** have `aria-haspopup="menu"` and `aria-expanded={isOpen}`.
- Opening via keyboard (Enter/Space on trigger).
- Arrow keys navigate items; Home/End jump to first/last.
- Escape closes menu; focus returns to trigger.
- Disabled items have `aria-disabled="true"`.

## Related

- [Menu API reference](../../design-system-docs/Menu.mdx)
- [MenuItem API reference](../../design-system-docs/MenuItem.mdx)
- [Popover](./Popover.md) for positioning
- [IconButton](./IconButton.md) for common trigger
- [Select](./Select.md) for form dropdowns
