---
description: Living Design 3.5 guidelines index and overview
alwaysApply: false
---
## Purpose

Central index for all Living Design 3.5 design system documentation.

## Directory Structure

### components/

Component-specific guidelines and specifications for all Living Design 3.5 components.

**Core Components:**
- [AppSidebar](components/AppSidebar.md) - Shared sidebar navigation
- [Badge](components/Badge.md) - Notification badges and count indicators
- [Banner](components/Banner.md) - Page-level banners
- [Bottom-Sheet](components/Bottom-Sheet.md) - Mobile bottom sheets
- [Breadcrumb](components/Breadcrumb.md) - Navigation breadcrumb trails
- [Button](components/Button.md) - Primary, secondary, tertiary, and destructive buttons
- [Callout](components/Callout.md) - Tooltips with nubbin positioning
- [Card](components/Card.md) - Content container cards
- [Checkbox](components/Checkbox.md) - Form checkboxes with indeterminate state
- [Chip](components/Chip.md) - Interactive selection chips
- [Content-Message](components/Content-Message.md) - Critical states: empty, error, no permission, loading

**Data Display:**
- [DataTable](components/DataTable.md) - Data table component hierarchy and usage
- [Metric](components/Metric.md) - Metric displays
- [Tag](components/Tag.md) - Status and category tags
- [Rating](components/Rating.md) - Star ratings with half-star support
- [Skeleton](components/Skeleton.md) - Loading placeholder shapes
- [Spinner](components/Spinner.md) - Loading indicators

**Input Components:**
- [DateField](components/DateField.md) - Date input fields
- [DatePicker](components/DatePicker.md) - Text input with calendar popup
- [DatePickerCalendar](components/DatePickerCalendar.md) - Calendar date selection
- [DateRangePicker](components/DateRangePicker.md) - Start/end date range selection
- [FilterChip](components/FilterChip.md) - Filter selection pills with counts
- [Form-Group](components/Form-Group.md) - Form field grouping
- [QuantityStepper](components/QuantityStepper.md) - Numeric quantity increment/decrement
- [Radio](components/Radio.md) - Mutually exclusive single-selection
- [Select](components/Select.md) - Dropdown selectors
- [Switch](components/Switch.md) - On/off toggle controls
- [TextArea](components/TextArea.md) - Multi-line text inputs
- [TextField](components/TextField.md) - Single-line text inputs

**Navigation and Actions:**
- [IconButton](components/IconButton.md) - Icon-only action buttons
- [Link](components/Link.md) - Hyperlinks and text links
- [Link-Button](components/Link-Button.md) - Link-styled buttons
- [LinkButton](components/LinkButton.md) - Polymorphic link-styled interactive element
- [Menu](components/Menu.md) - Dropdown menus
- [Tab](components/Tab.md) - Tab navigation for content switching

**Feedback and Messaging:**
- [Content-Message](components/Content-Message.md) - Content state messages
- [Modal](components/Modal.md) - Dialog modals
- [Nudge](components/Nudge.md) - Nudge notifications

**Layout and Structure:**
- [Divider](components/Divider.md) - Content dividers
- [List](components/List.md) - List components
- [Magic-Box](components/Magic-Box.md) - Magic box container
- [Panel](components/Panel.md) - Resizable side panels
- [Popover](components/Popover.md) - Popover overlays
- [ProgressTracker](components/ProgressTracker.md) - Visual progress through steps

### design-system/

Core design system documentation and token references.

- [DesignTokens.md](design-system/DesignTokens.md) - Complete design token reference with migration guide and best practices
- [Color.md](design-system/Color.md) - Color system and palette
- [typography.md](design-system/typography.md) - Typography system
- [css-variables-source.md](design-system/css-variables-source.md) - CSS variables reference
- [Component-Inventory.md](design-system/Component-Inventory.md) - Available components inventory
- [ComponentReference.md](design-system/ComponentReference.md) - Component API reference
- [ComponentLibraryIntegration.md](design-system/ComponentLibraryIntegration.md) - Component integration checklist
- [component-visibility.md](design-system/component-visibility.md) - Component visibility states
- [FormGroup.md](design-system/FormGroup.md) - FormGroup semantic wrapper
- [Guidelines.md](design-system/Guidelines.md) - General and React development guidelines
- [LLMIntegration.md](design-system/LLMIntegration.md) - AI integration instructions
- [Terminology.md](design-system/Terminology.md) - Official LD 3.5 term translations (EN/ES/FR)

### rules/

Design system enforcement rules and best practices.

- [Rules Index](rules/RULES_INDEX.mdc) - Overview of all design system rules
- [Design System Enforcement](rules/RULE_DesignSystemEnforcement.mdc) - Tokens, icons, and component enforcement (consolidated)
- [Create New Component](rules/RULE_CreateNewComponent.mdc) - Complete process for new components
- [Component Sandbox](rules/RULE_ComponentPropertyTester.mdc) - All components must be testable
- [Standalone Components](rules/RULE_StandaloneComponents.mdc) - No external dependencies
- [No Emojis, Use Icons](rules/RULE_NoEmojisUseIcons.mdc) - No emojis or random images
- [Icon Usage](rules/RULE_IconUsage.mdc) - Icon library usage guidelines
- [LinkButton and Spot Icon](rules/RULE_LinkButtonAndSpotIcon.mdc) - LinkButton and Spot Icon patterns
- [Figma Asset Extraction](rules/RULE_FigmaAssetExtraction.mdc) - Exportable asset rules
- [Dev Server Health Check](rules/RULE_DevServerHealthCheck.mdc) - Verify dev server after changes
- [Guidelines Page Sync](rules/RULE_GuidelinesPageSync.mdc) - Keep doc index in sync
- [Internationalization](rules/RULE_Internationalization.mdc) - All strings must be translatable
- [Responsive Layout](rules/RULE_ResponsiveLayout.mdc) - Page structure and responsive rules
- [Theme Switcher](rules/RULE_ThemeSwitcher.mdc) - Theme management rules
- [Theme Addition](rules/RULE_ThemeAddition.mdc) - Process for adding new themes
- [Markdown Organization](rules/RULE_MarkdownOrganization.mdc) - Markdown file organization
- [Legacy Migration Plan](rules/PLAN_RadixMigration.mdc) - Plan to remove legacy UI dependencies
- [WCP Component Creation](rules/RULE_WCPComponentCreation.mdc) - Workflow for creating Walmart Component Platform (WCP) product components
- [Carousel and Scroll Patterns](rules/RULE_CarouselAndScrollPatterns.mdc) - Scroll snap vs auto-advance carousel implementation
- [Inline Style vs CSS Module](rules/RULE_InlineStyleVsCSSModule.mdc) - When to use inline styles vs CSS modules
- [Animation and Motion](rules/RULE_AnimationAndMotion.mdc) - Animation types, durations, and prefers-reduced-motion requirements
- [Data-Driven Components](rules/RULE_DataDrivenComponents.mdc) - Local static data array conventions and TypeScript patterns
- [Component Variant Naming](rules/RULE_ComponentVariantNaming.mdc) - Action-intent vs visual-theme vs status variant conventions
- [Walmart Page Composition](rules/RULE_WalmartPageComposition.mdc) - Page shell, stacking order, and full-bleed layout rules
- [Theme Compliance](rules/RULE_ThemeCompliance.mdc) - Hard rule: every new component/page must pass theme compliance check before completion

### skills/

Step-by-step implementation recipes — the "how-to" companion to enforcement rules. Each skill is a copy-paste-ready guide for a common task.

- [Skills Index](skills/SKILLS_INDEX.md) - Overview of all available skills
- [Build a WCP Component](skills/SKILL_BuildWCPComponent.md) - End-to-end recipe: component file, CSS module, Component Library page, route, i18n
- [Map Figma to Tokens](skills/SKILL_MapFigmaToTokens.md) - Translate Figma colors, spacing, and fonts into semantic tokens
- [Add a Theme Override](skills/SKILL_AddThemeOverride.md) - Make one brand look different without touching component CSS
- [Build a Scroll Carousel](skills/SKILL_BuildScrollCarousel.md) - Copy-paste scroll-snap carousel with hidden scrollbar and responsive tile sizes
- [Fix Token Violations](skills/SKILL_FixTokenViolations.md) - Audit and replace hardcoded values with the correct semantic tokens
- [Build a Responsive Page](skills/SKILL_BuildResponsivePage.md) - New Walmart page with correct shell, stacking order, full-bleed sections, and breakpoints
- [Add a CSS Animation](skills/SKILL_AddAnimation.md) - Keyframes, transitions, insertion glows, and skeletons — with prefers-reduced-motion
- [Add Translatable Strings](skills/SKILL_AddI18nStrings.md) - Add i18n keys to en/es/fr locale files and use useTranslation in components
- [Add a Custom Icon](skills/SKILL_AddCustomIcon.md) - Create a new SVG icon when none exists in the 303+ icon library
- [Extract Figma Assets](skills/SKILL_ExtractFigmaAssets.md) - Identify exportable assets, reuse existing illustrations, avoid CDN URLs
- [Write a Design Prompt](skills/SKILL_WriteDesignPrompt.md) - Recipes for prompting new pages, cards, banners, and carousels from an AI agent
- [Build a Data-Driven Component](skills/SKILL_BuildDataDrivenComponent.md) - Static data arrays, TypeScript interfaces, headlineParts, and objectPosition patterns
- [Use Tag and OLQTag](skills/SKILL_UseTagComponents.md) - When to use Tag vs OLQTag, all variants, how to replace custom styled status divs
- [Build a Card Meta Layout](skills/SKILL_BuildCardMetaLayout.md) - Icon + stacked label/sublabel chip pattern with correct nested DOM structure
- [Build an LD Primitive Component](skills/SKILL_BuildLDComponent.md) - Complete 10-step process for design-system primitives in client/components/ui/
- [Use LinkButton and Spot Icon](skills/SKILL_UseLinkButton.md) - LinkButton for text-link actions; round brand-colored Spot Icon for todo/action rows

### implementations/

Completed component implementation summaries and documentation.

- [Attribution Dropdown](implementations/ATTRIBUTION-DROPDOWN-SUMMARY.md) - Attribution filter implementation
- [Component Consolidation](implementations/COMPONENT-CONSOLIDATION-SUMMARY.md) - Button standardization
- [Tag Implementation](implementations/LD-TAG-IMPLEMENTATION-SUMMARY.md) - Tag component implementation

### migrations/

Migration plans and standardization documentation for transitioning to Living Design 3.5.

- [Button Standardization](migrations/BUTTON-STANDARDIZATION-SUMMARY.md) - Button standardization summary
- [IconButton Migration](migrations/ICONBUTTON_MIGRATION_PLAN.md) - IconButton migration plan
- [Living Design Migration](migrations/LIVING-DESIGN-MIGRATION-ASSESSMENT.md) - Migration assessment
- [Table Standardization](migrations/PLAN_TABLE_STANDARDIZATION.md) - Table standardization plan
- [Theme Switcher Plan](migrations/THEME_SWITCHER_PLAN.md) - Theme switcher implementation plan
- [UI Component Replacement](migrations/UI-COMPONENT-REPLACEMENT-PLAN.md) - Legacy-to-LD replacement plan

### Project Documentation

- [AGENTS.md](AGENTS.md) - Fusion Starter project documentation and tech stack
- [TEMPLATE.md](TEMPLATE.md) - Standard template for all guideline files

## Quick Links

- **Design Tokens**: Start with [design-system/DesignTokens.md](design-system/DesignTokens.md)
- **Components**: Browse [components/](components/)
- **Migrations**: See [migrations/](migrations/)
- **Rules**: Check [rules/](rules/)
- **Implementations**: Review [implementations/](implementations/)

## Getting Started

1. **For new components**: Read the component-specific guide in `components/`
2. **For design tokens**: Reference `design-system/DesignTokens.md`
3. **For migrations**: Check `migrations/` for transition plans
4. **For best practices**: Review files in `rules/`
5. **For implementation examples**: See `implementations/`
